.product-ditails .card{
    transition: all 1s ;
    margin: 10px auto !important;
}
.product-ditails .card:hover

{
    border: 1px solid hsl(0deg 67.71% 56.27%) !important;

}

@media screen and (max-width:764px) {
    .product-ditails .changePicture  {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 3px;
    }
}
.product-ditails .mainPicture img ,
.product-ditails .changePicture img {
    background-color: #F5F5F5;
}  
.product-ditails .mainPicture img {
    min-width: 100%;
    min-height: 100%;
}
.product-ditails .changePicture img {
    cursor: pointer;

}
.product-ditails .card img
{
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;
}
.product-ditails .header{
    border-left: 15px solid hsl(0deg 67.71% 56.27%);
    margin-right: 10px;
    display: inline-block;
    height: 25px;
    border-radius: 1px;
}
 .fa-star{
    color: #FFAD33;
  
}/* 
.product-ditails .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
}
    

.product-ditails .div2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.product-ditails .div3 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.product-ditails .div4 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.product-ditails .div5 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 1;
    background-color: #F5F5F5;
}

.product-ditails .div6 {
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 1;
}
  */
